# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProjectAnimal' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

	pod 'IQKeyboardManagerSwift'

  # Pods for ProjectAnimal

  target 'ProjectAnimalTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ProjectAnimalUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
